<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ListView"
                android:onClick="btn1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JSON"
                android:onClick="btn2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI"
                android:onClick="btn3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iBeaconAccept"
                android:onClick="btn4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dijkstra"
                android:onClick="btn5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dijkstra2"
                android:onClick="btn6" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AsyncTask"
                android:onClick="btn7" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DF"
                android:id="@+id/button5"
                android:onClick="btn8"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:id="@+id/button4"
                android:onClick="btn9"/>

        </LinearLayout>
    </ScrollView>




</LinearLayout>
